<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjectManagerWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Welcome To (Our Project Name)
                </h1>
            </div>
            <%--<div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>--%>
            <div class="loginDisplay">
             <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LinkButton ID="lnk" runat="server" Text="Logout" ForeColor="blue" 
                        onclick="lnkLogout_Click" CausesValidation="false"></asp:LinkButton> ]
                    
                </LoggedInTemplate>
            </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                EnableViewState="false" 
                IncludeStyleBlock="false" 
                Orientation="Horizontal" 
               >
                    <Items>
                        <asp:MenuItem NavigateUrl="" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Issues.aspx" Text="Tracking"/>
                        <asp:MenuItem NavigateUrl="~/Calendar.aspx" Text="Calendar"/>
                        <asp:MenuItem NavigateUrl="" Text="Collaboration"/>
                        <asp:MenuItem NavigateUrl="~/Scrum/Scrum.aspx" Text="Scrum"/>
                        <asp:MenuItem NavigateUrl="~/Forum/Forum.aspx" Text="Forum"/>
                        <asp:MenuItem NavigateUrl="~/Reports.aspx" Text="Reports"/>
                    </Items>
                </asp:Menu>
            </div>
            <table>
                <tr>
                    <td>
                        <div style="width: 199px; height: 446px; background-color:#bdbdbd;">
                            <asp:Menu ID="SideMenu" runat="server" CssClass="menu2" 
                            EnableViewState="false" 
                            IncludeStyleBlock="false" 
                            Orientation="Vertical" 
                           >
                                <Items>
                                    <asp:MenuItem NavigateUrl="" Text="About"/>
                                    <asp:MenuItem NavigateUrl="" Text="Features"/>
                                    <asp:MenuItem NavigateUrl="" Text="Team Members"/>
                                </Items>
                            </asp:Menu>
                        </div>
                    </td>
                    <td>
                        <div class="main" >
                            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                        </div>
                    </td>
                </tr>
            </table>
            
        </div>

        
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
